{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=job;Username=postgres;Password=9485"
  },
  "JwtSettings": {
    "SecretKey": "QTzao1eY1adD9BMBGLzHv04KLZ98HapN70uINm1THcU=",
    "Issuer": "UserService.API",
    "Audience": "UserService.Client",
    "ExpiryHours": 1
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "job_service_exchange",
    "ExchangeType": "topic"
  },
  "Outbox": {
    "Enabled": true,
    "ProcessingInterval": "00:00:10",
    "BatchSize": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}